# PDMI6-TP02

./: README.md  TP02.sln
TP02/TP02/: Contato.cs  DetalheViewPage.xaml  DetalheViewPage.xaml.cs  EntryNumerico.cs  EstiloDinamicoPage.xaml  EstiloDinamicoPage.xaml.cs  EstiloEventTriggersPage.xaml  EstiloEventTriggersPage.xaml.cs  EstiloPadraoPage.xaml  EstiloPadraoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutroProdutoFormPage.xaml  OutroProdutoFormPage.xaml.cs  ParamsHomePage.xaml  ParamsHomePage.xaml.cs  Produto.cs  ProdutoFormPage.xaml  ProdutoFormPage.xaml.cs  Relogio.cs  TP02.csproj  ViewSimplesStaticPage.xaml  ViewSimplesStaticPage.xaml.cs
TP02/TP02.Android/: TP02.Android.csproj
TP02/TP02.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP02.iOS.csproj
TP02/TP02.iOS/Properties/: AssemblyInfo.cs
