C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\EstiloDinamicoPage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\EstiloEventTriggersPage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\EstiloPadraoPage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\ViewSimplesStaticPage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\DetalheViewPage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\ParamsHomePage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\ProdutoFormPage.xaml.g.cs
C:\Users\Igor Nicolas\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\OutroProdutoFormPage.xaml.g.cs
